.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-content: space-between;
}

.button {
  width: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

@media (max-width: 1250px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
